<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简易日历</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	li{
		list-style: none;
	}
	body{
		background-color: #f6f9fc;
		font-family: arial;
	}
	.calendar{
		width: 210px;
		margin: 0 auto;
		padding: 10px 10px 20px 20px;
		background-color: #eae9e9;
	}
	.calendar ul{
		width: 210px;
		overflow: hidden;
		padding-bottom: 10px;
	}
	.calendar li{
		float: left;
		width: 58px;
		height: 54px;
		margin: 10px 10px 0 0 ;
		border:1px solid #fff;
		background: #424242;
		color:#fff;
		text-align: center;
		cursor: pointer;
	}
	.calendar h2{
		font-size: 20px;
		padding-top: 5px;
	}
	.calendar p{
		font-size: 14px;
	}
	.calendar .active{
		border:1px solid #424242;
		background: #fff;
		color:#e84a7e;
	}
	.calendar .active h2{}
	.calendar .active p{
		font-weight: bold;
	}
	.calendar .text{
		width: 178px;
		padding: 10px 10px;
		border:1px solid #fff;
		background: #f1f1f1;
		color:#555;
	}
	.calendar .text h2{
		font-size:14px;
		margin-bottom: 10px;
	}
	.calendar .text p{
		font-size: 12px;
		line-height: 18px
	}
	</style>
	<script type="text/javascript">
	var aDatas=[
	'第一个月去哪玩~','第二个月去哪玩~','第三个月去哪玩~','第四个月去哪玩~','第五个月去哪玩~','第六个月去哪玩~','第七个月去哪玩~','第八个月去哪玩~','第九个月去哪玩~','第十个月去哪玩~','第十一个月去哪玩~','第十二个月去哪玩~',]
	window.onload=function()
	{
		var aLi=document.getElementsByTagName('li');
		var oTxt=document.getElementById('tab').getElementsByTagName('div')[0];
		var i=0;

		for(i=0;i<aLi.length;i++)		

		{
			aLi[i].index=i;
			aLi[i].onmouseover=function()
			{
				for(i=1;i<aLi.length;i++)
				{
					aLi[i].className='';
				}

				this.className='active';
				oTxt.innerHTML='<h2>'+(this.index+1)+'月活动</h2>'+'<p>'+aDatas[this.index]+'</p>';
			};
		};
	};
	</script>
</head>
<body>
	<<div id="tab" class="calendar">
		<ul>
			<li class="active">
				<h2>1</h2>
				<p>JAN</p>
			</li>
			<li>
				<h2>2</h2>
				<p>FER</p>
			</li>
			<li>
				<h2>3</h2>
				<p>MAR</p>
			</li>
			<li>
				<h2>4</h2>
				<p>APR</p>
			</li>
			<li>
				<h2>5</h2>
				<p>MAY</p>
			</li>
			<li>
				<h2>6</h2>
				<p>JUN</p>
			</li>
			<li>
				<h2>7</h2>
				<p>JUL</p>
			</li>
			<li>
				<h2>8</h2>
				<p>AUG</p>
			</li>
			<li>
				<h2>9</h2>
				<p>SEP</p>
			</li>
			<li>
				<h2>10</h2>
				<p>OCT</p>
			</li>
			<li>
				<h2>11</h2>
				<p>NOV</p>
			</li>
			<li>
				<h2>12</h2>
				<p>DEC</p>
			</li>
		</ul>
		<div class="text">
			<h2>1月活动</h2>
			<p>快过年了，放假啦</p>
		</div>
	</div>
</body>
</html>